## My Mamis Our Children and I

Camila Cabello and Lauren Jauregui just got married to Mariah Viande, a transgender girl who has cerebral palsy. She can't talk, walk, or eat. She uses her eyes to communicate with her computer. They'll learn how to be mothers and wives at the same time.
